# LastWarVPBot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/bazmar/lastwar/autofl/: FirstLady.java  LastWarMain.java
src/main/java/bazmar/lastwar/autofl/data/: BotType.java  BuffNumber.java  Constants.java  Context.java  Coord.java  Images.java  Stats.java  Zone.java  Zones.java
src/main/java/bazmar/lastwar/autofl/exception/: FlListNotFound.java  ScreenIndexException.java
src/main/java/bazmar/lastwar/autofl/image/: ColorSimilar.java  Image.java  ImageReco.java
src/main/java/bazmar/lastwar/autofl/io/: Frame.java  KeyScanner.java  Mouse.java  Screen.java  Serializer.java
src/main/java/bazmar/lastwar/autofl/thread/: ScheduledLauncher.java
src/main/java/bazmar/lastwar/autofl/utils/: FileManager.java  JnativeHookLogFilter.java  LastLinesReader.java  ProcessManager.java  Utils.java
src/main/java/com/km/lastwar/vpbot/: FirstLady.java  LastWarMain.java  LastWarRunnable.java
src/main/java/com/km/lastwar/vpbot/application/: ApplicationStarter.java
src/main/java/com/km/lastwar/vpbot/application/routine/: VicePresidentUseCase.java
src/main/java/com/km/lastwar/vpbot/application/routine/service/: BotControlService.java  ClickService.java  HumanBehaviorService.java  NavigationService.java
src/main/java/com/km/lastwar/vpbot/constants/: GameProcess.java  VpBotConstants.java
src/main/java/com/km/lastwar/vpbot/data/: BotType.java  BuffNumber.java  Constants.java  Context.java  Coord.java  GameWindow.java  Images.java  Stats.java  Zone.java  Zones.java
src/main/java/com/km/lastwar/vpbot/domain/exception/: GameWindowNotFoundException.java
src/main/java/com/km/lastwar/vpbot/domain/model/: EmulatorStatus.java
src/main/java/com/km/lastwar/vpbot/domain/port/: AppActivityChecker.java  EmulatorDetector.java
src/main/java/com/km/lastwar/vpbot/domain/service/: EmulatorMonitoringService.java
src/main/java/com/km/lastwar/vpbot/domain/stats/: Stats.java
src/main/java/com/km/lastwar/vpbot/exception/: FlListNotFound.java  GameWindowNotFoundException.java  ScreenIndexException.java
src/main/java/com/km/lastwar/vpbot/image/: ColorSimilar.java  Image.java  ImageReco.java
src/main/java/com/km/lastwar/vpbot/infrastructure/: AdbCommandExecutor.java
src/main/java/com/km/lastwar/vpbot/infrastructure/config/: AppConfig.java
src/main/java/com/km/lastwar/vpbot/infrastructure/image/: ImageRepository.java  ImageWrapper.java  TemplateMatcher.java
src/main/java/com/km/lastwar/vpbot/infrastructure/io/: Serializer.java
src/main/java/com/km/lastwar/vpbot/infrastructure/process/: GameWindowManager.java  ProcessManager.java
src/main/java/com/km/lastwar/vpbot/infrastructure/screen/: ScreenshotService.java
src/main/java/com/km/lastwar/vpbot/infrastructure/util/: AndroidAppActivityChecker.java  DelayUtil.java  DirectoryInitializer.java  FileManager.java  LdPlayerDetector.java  ThreadManipulator.java
src/main/java/com/km/lastwar/vpbot/io/: Frame.java  KeyScanner.java  Mouse.java  Screen.java  Serializer.java
src/main/java/com/km/lastwar/vpbot/routine/: VicePresidentRoutine.java
src/main/java/com/km/lastwar/vpbot/thread/: ScheduledLauncher.java
src/main/java/com/km/lastwar/vpbot/utils/: FileManager.java  GameWindowManager.java  IconPositionDetector.java  LastLinesReader.java  ProcessManager.java  ScreenshotUtil.java  ThreadUtil.java  Utils.java
src/main/resources/: logback.xml  stats.html
